C:\Users\leyos\Desktop\COMP306S3\bin\Debug\netcoreapp3.1\COMP306S3.exe
C:\Users\leyos\Desktop\COMP306S3\obj\Debug\netcoreapp3.1\COMP306S3.csprojAssemblyReference.cache
C:\Users\leyos\Desktop\COMP306S3\obj\Debug\netcoreapp3.1\COMP306S3.AssemblyInfoInputs.cache
C:\Users\leyos\Desktop\COMP306S3\obj\Debug\netcoreapp3.1\COMP306S3.AssemblyInfo.cs
C:\Users\leyos\Desktop\COMP306S3\bin\Debug\netcoreapp3.1\COMP306S3.deps.json
C:\Users\leyos\Desktop\COMP306S3\bin\Debug\netcoreapp3.1\COMP306S3.runtimeconfig.json
C:\Users\leyos\Desktop\COMP306S3\bin\Debug\netcoreapp3.1\COMP306S3.runtimeconfig.dev.json
C:\Users\leyos\Desktop\COMP306S3\bin\Debug\netcoreapp3.1\COMP306S3.dll
C:\Users\leyos\Desktop\COMP306S3\bin\Debug\netcoreapp3.1\COMP306S3.pdb
C:\Users\leyos\Desktop\COMP306S3\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\leyos\Desktop\COMP306S3\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
C:\Users\leyos\Desktop\COMP306S3\obj\Debug\netcoreapp3.1\COMP306S3.csproj.CopyComplete
C:\Users\leyos\Desktop\COMP306S3\obj\Debug\netcoreapp3.1\COMP306S3.dll
C:\Users\leyos\Desktop\COMP306S3\obj\Debug\netcoreapp3.1\COMP306S3.pdb
